<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>library_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>myservletpackage.login</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>register_user</servlet-name>
  	<servlet-class>myservletpackage.register_user</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>register_user</servlet-name>
  <url-pattern>/register_user</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>student_status</servlet-name>
  	<servlet-class>myservletpackage.stu_status</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>student_status</servlet-name>
  <url-pattern>/stu_status</url-pattern>
  </servlet-mapping>
  
 <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mailapi</artifactId>
    <version>1.4.3</version>
</dependency>
</web-app>
</element>